:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Enhanced Game Styles with Professional UI Design */
body {
  margin: 0;
  padding: 0;
  background: var(--color-background);
  font-family: 'Rajdhani', var(--font-family-base);
  overflow: hidden;
  height: 100vh;
  color: var(--color-text);
}

.game-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #0a0a0f 0%, #1a0a2e 25%, #16213e 50%, #0a0a0f 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Enhanced Animated Background */
.background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.particle {
  position: absolute;
  background: radial-gradient(circle, var(--color-teal-400) 0%, transparent 70%);
  border-radius: 50%;
  animation: floatParticle 20s infinite linear;
}

.particle:nth-child(1) {
  width: 4px;
  height: 4px;
  top: 20%;
  left: 10%;
  animation-delay: -2s;
  animation-duration: 25s;
}

.particle:nth-child(2) {
  width: 6px;
  height: 6px;
  top: 60%;
  left: 80%;
  animation-delay: -8s;
  animation-duration: 30s;
}

.particle:nth-child(3) {
  width: 3px;
  height: 3px;
  top: 40%;
  left: 60%;
  animation-delay: -15s;
  animation-duration: 22s;
}

.particle:nth-child(4) {
  width: 5px;
  height: 5px;
  top: 80%;
  left: 20%;
  animation-delay: -5s;
  animation-duration: 28s;
}

.particle:nth-child(5) {
  width: 2px;
  height: 2px;
  top: 10%;
  left: 70%;
  animation-delay: -12s;
  animation-duration: 35s;
}

@keyframes floatParticle {
  0% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(50px) rotate(360deg);
    opacity: 0;
  }
}

/* Screen Management with Enhanced Transitions */
.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
}

.screen.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.95);
}

/* Enhanced Main Menu */
.menu-screen {
  background: radial-gradient(ellipse at center, rgba(0, 255, 136, 0.05) 0%, transparent 70%);
  backdrop-filter: blur(2px);
}

.menu-content {
  text-align: center;
  color: var(--color-text);
  max-width: 600px;
  width: 90%;
}

.game-logo {
  position: relative;
  margin-bottom: 4rem;
}

.game-title {
  font-family: 'Orbitron', var(--font-family-mono);
  margin: 0;
  position: relative;
  z-index: 2;
}

.title-main {
  display: block;
  font-size: 4.5rem;
  font-weight: 900;
  color: #00ff88;
  text-shadow: 
    0 0 20px #00ff88,
    0 0 40px #00ff88,
    0 0 60px #00ff88;
  letter-spacing: 0.3em;
  margin-bottom: 0.5rem;
  animation: titlePulse 3s ease-in-out infinite;
}

.title-sub {
  display: block;
  font-size: 2rem;
  font-weight: 400;
  color: var(--color-teal-400);
  letter-spacing: 0.5em;
  text-shadow: 0 0 15px var(--color-teal-400);
  animation: titlePulse 3s ease-in-out infinite 0.5s;
}

.logo-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 200px;
  background: radial-gradient(ellipse, rgba(0, 255, 136, 0.3) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  z-index: 1;
  animation: logoGlow 4s ease-in-out infinite;
}

@keyframes titlePulse {
  0%, 100% { 
    transform: scale(1); 
    filter: brightness(1);
  }
  50% { 
    transform: scale(1.02); 
    filter: brightness(1.1);
  }
}

@keyframes logoGlow {
  0%, 100% { 
    opacity: 0.6; 
    transform: translate(-50%, -50%) scale(1);
  }
  50% { 
    opacity: 1; 
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 3rem;
}

.menu-footer {
  opacity: 0.7;
  font-size: 0.9rem;
}

.controls-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

/* Enhanced Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: 'Rajdhani', var(--font-family-base);
  line-height: 1.5;
  cursor: pointer;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  z-index: 1;
}

.btn-text {
  position: relative;
  z-index: 3;
}

.btn-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--color-focus-ring);
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

.btn:active::before {
  width: 300px;
  height: 300px;
}

.btn--primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
  color: var(--color-btn-primary-text);
  box-shadow: 
    0 4px 15px rgba(var(--color-teal-500-rgb), 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn--primary .btn-glow {
  background: linear-gradient(135deg, var(--color-teal-400), var(--color-teal-300));
  filter: blur(8px);
}

.btn--primary:hover {
  background: linear-gradient(135deg, var(--color-primary-hover), var(--color-teal-700));
  transform: translateY(-2px);
  box-shadow: 
    0 8px 25px rgba(var(--color-teal-500-rgb), 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn--primary:hover .btn-glow {
  opacity: 1;
}

.btn--secondary {
  background: linear-gradient(135deg, var(--color-secondary), rgba(var(--color-slate-500-rgb), 0.2));
  color: var(--color-text);
  border: 1px solid rgba(var(--color-teal-500-rgb), 0.3);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn--secondary .btn-glow {
  background: linear-gradient(135deg, var(--color-teal-600), var(--color-teal-800));
  filter: blur(6px);
}

.btn--secondary:hover {
  background: linear-gradient(135deg, var(--color-secondary-hover), rgba(var(--color-slate-500-rgb), 0.3));
  transform: translateY(-2px);
  border-color: rgba(var(--color-teal-500-rgb), 0.5);
  box-shadow: 
    0 8px 25px rgba(var(--color-teal-500-rgb), 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.btn--secondary:hover .btn-glow {
  opacity: 0.7;
}

.btn--outline {
  background: transparent;
  border: 2px solid var(--color-border);
  color: var(--color-text);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn--outline .btn-glow {
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
  filter: blur(4px);
}

.btn--outline:hover {
  background: rgba(var(--color-teal-500-rgb), 0.1);
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 
    0 8px 25px rgba(var(--color-teal-500-rgb), 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.btn--outline:hover .btn-glow {
  opacity: 0.5;
}

.menu-btn {
  min-width: 220px;
  padding: var(--space-16) var(--space-32);
  font-size: 1.1rem;
}

/* Keyboard Key Styling */
kbd, .key-hint {
  display: inline-block;
  padding: 4px 8px;
  margin: 0 2px;
  font-size: 0.8em;
  font-weight: 600;
  font-family: var(--font-family-mono);
  background: linear-gradient(145deg, #2a2a3a, #1a1a2a);
  color: var(--color-text);
  border-radius: 6px;
  border: 1px solid rgba(var(--color-teal-500-rgb), 0.3);
  box-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Enhanced Game Screen */
.game-screen {
  flex-direction: column;
  background: linear-gradient(135deg, #0a0a0f 0%, #1a0a2e 100%);
  padding: 0;
}

.game-ui {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}

.score-display {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 1.5rem 2rem;
  background: linear-gradient(180deg, 
    rgba(0, 0, 0, 0.9) 0%, 
    rgba(0, 0, 0, 0.7) 70%, 
    transparent 100%);
  backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(var(--color-teal-500-rgb), 0.2);
}

.player-score, .ai-score {
  text-align: center;
}

.score-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.score-label {
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.5rem;
}

.score-container {
  position: relative;
  display: inline-block;
}

.score-number {
  font-size: 3.5rem;
  font-weight: 900;
  font-family: 'Orbitron', var(--font-family-mono);
  color: #00ff88;
  text-shadow: 
    0 0 15px #00ff88,
    0 0 30px #00ff88;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 2;
}

.score-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(0, 255, 136, 0.4) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  z-index: 1;
  animation: scoreGlow 2s ease-in-out infinite;
}

.ai-glow {
  background: radial-gradient(circle, rgba(255, 68, 68, 0.4) 0%, transparent 70%);
}

.ai-score .score-number {
  color: #ff4444;
  text-shadow: 
    0 0 15px #ff4444,
    0 0 30px #ff4444;
}

@keyframes scoreGlow {
  0%, 100% { 
    opacity: 0.6; 
    transform: translate(-50%, -50%) scale(1);
  }
  50% { 
    opacity: 1; 
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.game-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--color-text);
}

.info-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(var(--color-teal-500-rgb), 0.2);
  backdrop-filter: blur(10px);
}

.timer {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Orbitron', var(--font-family-mono);
  color: var(--color-teal-300);
  text-shadow: 0 0 10px var(--color-teal-300);
}

.speed-display, .difficulty-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.speed-label, .diff-label {
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: rgba(255, 255, 255, 0.6);
}

.speed-indicator {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
  font-family: 'Orbitron', var(--font-family-mono);
  font-weight: 700;
  color: var(--color-orange-400);
  text-shadow: 0 0 8px var(--color-orange-400);
}

.speed-unit {
  font-size: 0.7em;
  opacity: 0.7;
}

.diff-value {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-teal-400);
  text-shadow: 0 0 6px var(--color-teal-400);
}

/* Performance Bar */
.performance-bar {
  position: absolute;
  top: 140px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(var(--color-teal-500-rgb), 0.2);
}

.performance-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.perf-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  min-width: 80px;
}

.progress-bar {
  width: 120px;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-teal-500), var(--color-orange-400));
  border-radius: 3px;
  transition: width 0.3s ease;
  box-shadow: 0 0 8px rgba(var(--color-teal-500-rgb), 0.6);
}

/* Enhanced Canvas Styling */
.canvas-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

#gameCanvas {
  border: 2px solid rgba(var(--color-teal-500-rgb), 0.6);
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, #000011 0%, #0a0a1f 100%);
  box-shadow: 
    0 0 40px rgba(var(--color-teal-500-rgb), 0.3),
    inset 0 0 20px rgba(0, 0, 0, 0.7);
  position: relative;
  z-index: 2;
}

.canvas-glow {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(45deg, 
    rgba(var(--color-teal-500-rgb), 0.2),
    rgba(var(--color-orange-400-rgb), 0.1),
    rgba(var(--color-teal-500-rgb), 0.2));
  border-radius: var(--radius-lg);
  filter: blur(15px);
  z-index: 1;
  animation: canvasGlow 4s ease-in-out infinite;
}

@keyframes canvasGlow {
  0%, 100% { 
    opacity: 0.6; 
    transform: scale(1);
  }
  50% { 
    opacity: 1; 
    transform: scale(1.02);
  }
}

.controls-hint {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 15;
}

.hint-container {
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem 2rem;
  border-radius: var(--radius-full);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(var(--color-teal-500-rgb), 0.3);
}

.hint-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Enhanced Settings Screen */
.settings-screen {
  background: linear-gradient(135deg, #1a0a2e 0%, #16213e 50%, #0a0a0f 100%);
}

.settings-content {
  max-width: 600px;
  width: 90%;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 3rem;
  border-radius: var(--radius-lg);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(var(--color-teal-500-rgb), 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.settings-title {
  color: var(--color-text);
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Orbitron', var(--font-family-mono);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-shadow: 0 0 15px var(--color-teal-400);
}

.title-icon {
  font-size: 2rem;
  animation: rotate 4s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.settings-form {
  margin-bottom: 2.5rem;
  text-align: left;
}

.settings-grid {
  display: grid;
  gap: 2rem;
}

.form-group {
  margin-bottom: 2rem;
}

.form-label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  font-size: 1rem;
  color: var(--color-text);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-help {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
}

.select-wrapper {
  position: relative;
}

.form-select {
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid rgba(var(--color-teal-500-rgb), 0.3);
  color: var(--color-text);
  padding: 0.75rem 1rem;
  border-radius: var(--radius-base);
  font-size: 1rem;
  width: 100%;
  appearance: none;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.form-select:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(var(--color-teal-500-rgb), 0.3);
}

.select-arrow {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid var(--color-teal-400);
  pointer-events: none;
}

.volume-control {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.volume-slider {
  flex: 1;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  appearance: none;
  cursor: pointer;
}

.volume-slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(var(--color-teal-500-rgb), 0.6);
  transition: all 0.3s ease;
}

.volume-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 0 15px rgba(var(--color-teal-500-rgb), 0.8);
}

.volume-display {
  min-width: 45px;
  font-weight: 700;
  color: var(--color-primary);
  text-shadow: 0 0 8px var(--color-primary);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.trail-checkbox {
  display: none;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  font-weight: 500;
  color: var(--color-text);
  user-select: none;
}

.checkbox-custom {
  width: 20px;
  height: 20px;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid rgba(var(--color-teal-500-rgb), 0.3);
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
}

.trail-checkbox:checked + .checkbox-label .checkbox-custom {
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
  border-color: var(--color-primary);
}

.trail-checkbox:checked + .checkbox-label .checkbox-custom::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
}

/* Enhanced Game Over Screen */
.game-over-screen {
  background: linear-gradient(135deg, 
    rgba(0, 255, 136, 0.1) 0%, 
    rgba(255, 68, 68, 0.1) 50%,
    rgba(0, 255, 136, 0.1) 100%);
  backdrop-filter: blur(5px);
}

.game-over-content {
  text-align: center;
  max-width: 700px;
  width: 90%;
  background: rgba(0, 0, 0, 0.6);
  padding: 3rem;
  border-radius: var(--radius-lg);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(var(--color-teal-500-rgb), 0.3);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

.victory-animation {
  position: relative;
  margin-bottom: 3rem;
}

.winner-text {
  font-size: 3.5rem;
  font-weight: 900;
  font-family: 'Orbitron', var(--font-family-mono);
  margin: 0;
  text-shadow: 0 0 30px currentColor;
  animation: winnerPulse 2s ease-in-out infinite;
}

.winner-text.player-win {
  color: #00ff88;
}

.winner-text.ai-win {
  color: #ff4444;
}

.winner-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 100px;
  background: radial-gradient(ellipse, rgba(0, 255, 136, 0.3) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  animation: winnerGlow 3s ease-in-out infinite;
}

@keyframes winnerPulse {
  0%, 100% { 
    transform: scale(1); 
    filter: brightness(1);
  }
  50% { 
    transform: scale(1.05); 
    filter: brightness(1.2);
  }
}

@keyframes winnerGlow {
  0%, 100% { 
    opacity: 0.6; 
    transform: translate(-50%, -50%) scale(1);
  }
  50% { 
    opacity: 1; 
    transform: translate(-50%, -50%) scale(1.2);
  }
}

.final-stats {
  margin-bottom: 3rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.stat-card {
  background: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(var(--color-teal-500-rgb), 0.2);
  backdrop-filter: blur(10px);
}

.stat-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-teal-400);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-align: center;
}

.score-breakdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.score-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.score-team {
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
}

.score-final {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Orbitron', var(--font-family-mono);
}

.player-final .score-final {
  color: #00ff88;
  text-shadow: 0 0 15px #00ff88;
}

.ai-final .score-final {
  color: #ff4444;
  text-shadow: 0 0 15px #ff4444;
}

.score-vs {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
}

.game-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-label {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}

.stat-value {
  font-weight: 700;
  font-family: 'Orbitron', var(--font-family-mono);
  color: var(--color-orange-400);
  text-shadow: 0 0 8px var(--color-orange-400);
}

.game-over-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Enhanced Pause Screen */
.pause-screen {
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
}

.pause-content {
  text-align: center;
  max-width: 500px;
  width: 90%;
  background: rgba(0, 0, 0, 0.6);
  padding: 3rem;
  border-radius: var(--radius-lg);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(var(--color-teal-500-rgb), 0.3);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

.pause-animation {
  margin-bottom: 2.5rem;
}

.pause-title {
  font-size: 2.5rem;
  font-family: 'Orbitron', var(--font-family-mono);
  color: var(--color-teal-300);
  text-shadow: 0 0 20px var(--color-teal-300);
  margin-bottom: 1rem;
  animation: pausePulse 2s ease-in-out infinite;
}

.pause-subtitle {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
}

@keyframes pausePulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.pause-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.pause-tips {
  text-align: left;
  background: rgba(0, 0, 0, 0.4);
  padding: 1.5rem;
  border-radius: var(--radius-base);
  border: 1px solid rgba(var(--color-teal-500-rgb), 0.2);
}

.tips-title {
  font-size: 1.1rem;
  color: var(--color-teal-400);
  margin-bottom: 1rem;
  text-align: center;
}

.tips-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tips-list li {
  padding: 0.5rem 0;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
  padding-left: 1.5rem;
}

.tips-list li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--color-teal-400);
}

/* Enhanced Instructions Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.overlay.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.95);
}

.instructions-content {
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.9) 0%, 
    rgba(26, 10, 46, 0.9) 50%,
    rgba(0, 0, 0, 0.9) 100%);
  padding: 3rem;
  border-radius: var(--radius-lg);
  max-width: 600px;
  width: 90%;
  border: 1px solid rgba(var(--color-teal-500-rgb), 0.3);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
}

.instructions-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.instructions-title {
  color: var(--color-primary);
  margin-bottom: 0.5rem;
  font-size: 2.2rem;
  font-family: 'Orbitron', var(--font-family-mono);
  text-shadow: 0 0 15px var(--color-primary);
}

.instructions-subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
  font-style: italic;
}

.instructions-body {
  margin-bottom: 2.5rem;
}

.instruction-group {
  margin-bottom: 2rem;
}

.group-title {
  color: var(--color-teal-400);
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  border-bottom: 2px solid rgba(var(--color-teal-500-rgb), 0.3);
  padding-bottom: 0.5rem;
}

.instruction-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.instruction-list li {
  margin-bottom: 1rem;
}

.instruction-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-text);
}

.keys-combo {
  display: flex;
  gap: 0.25rem;
  min-width: 120px;
}

.highlight {
  color: var(--color-orange-400);
  font-weight: 600;
  text-shadow: 0 0 8px var(--color-orange-400);
}

.instructions-footer {
  text-align: center;
}

/* Loading Animation */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0a0a0f 0%, #1a0a2e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.loading-overlay.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.loading-content {
  text-align: center;
  color: var(--color-text);
}

.loading-spinner {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto 2rem;
}

.spinner-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top-color: var(--color-teal-400);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.spinner-ring:nth-child(2) {
  width: 60px;
  height: 60px;
  top: 10px;
  left: 10px;
  border-top-color: var(--color-orange-400);
  animation-duration: 1s;
  animation-direction: reverse;
}

.spinner-ring:nth-child(3) {
  width: 40px;
  height: 40px;
  top: 20px;
  left: 20px;
  border-top-color: var(--color-teal-300);
  animation-duration: 2s;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-teal-400);
  text-shadow: 0 0 10px var(--color-teal-400);
  animation: loadingPulse 2s ease-in-out infinite;
}

@keyframes loadingPulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

/* Screen Shake Effect */
.screen-shake {
  animation: screenShake 0.3s ease-in-out;
}

@keyframes screenShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  75% { transform: translateX(3px); }
}

/* Responsive Design Enhancements */
@media (max-width: 900px) {
  #gameCanvas {
    width: 90vw;
    height: 45vw;
    max-width: 800px;
    max-height: 400px;
  }
  
  .title-main {
    font-size: 3.5rem;
  }
  
  .title-sub {
    font-size: 1.5rem;
  }
  
  .score-number {
    font-size: 2.8rem;
  }
  
  .score-display {
    padding: 1rem 1.5rem;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .game-info {
    order: -1;
  }
  
  .performance-bar {
    position: relative;
    top: auto;
    transform: none;
    margin: 1rem auto 0;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .menu-btn {
    min-width: 180px;
    padding: var(--space-12) var(--space-20);
    font-size: 1rem;
  }
  
  .title-main {
    font-size: 2.8rem;
  }
  
  .title-sub {
    font-size: 1.2rem;
  }
  
  .game-over-buttons, .pause-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .score-breakdown {
    flex-direction: column;
    gap: 1rem;
  }
  
  .score-vs {
    transform: rotate(90deg);
  }
  
  .instructions-content, .settings-content, .pause-content, .game-over-content {
    padding: 2rem;
  }
  
  .settings-title {
    font-size: 2rem;
  }
  
  .winner-text {
    font-size: 2.5rem;
  }
}